In [35]:
import numpy as np
import pandas as pd
data = pd.read_csv('extracting-data.csv')

# Data 1

In [6]:
data

            id  cgpa scholarship
0   BDSF22M512  3.69         yes
1   BSEF19M025  2.50          no
2   BCSF19A541  3.80         yes
3   BDSF22M511  2.60          no
4   BITF21A012  3.00          no
5   BSEF21M521  3.10          no
6   BSEF22M028  3.75         yes
7   BDSF22A519  3.79         yes
8   BSEF20M020  3.25          no
9   BDSF22M521  3.90         yes
10  BITF19M026  2.85          no
11  BSEF20M012  3.10          no
12  BDSF22M507  3.00          no
13  BDSF22A525  2.90          no
14  BCSF21A014  2.70          no
15  BCSF19M527  3.85         yes

In [7]:
type(data)

pandas.core.frame.DataFrame

In [9]:
data['id']

0     BDSF22M512
1     BSEF19M025
2     BCSF19A541
3     BDSF22M511
4     BITF21A012
5     BSEF21M521
6     BSEF22M028
7     BDSF22A519
8     BSEF20M020
9     BDSF22M521
10    BITF19M026
11    BSEF20M012
12    BDSF22M507
13    BDSF22A525
14    BCSF21A014
15    BCSF19M527
Name: id, dtype: object

In [10]:
type(data['id'])

pandas.core.series.Series

In [12]:
data['id'].lower

AttributeError: 'Series' object has no attribute 'lower'

In [15]:
data['id'][1].lower()

'bsef19m025'

In [16]:
data['id'].str.lower()

0     bdsf22m512
1     bsef19m025
2     bcsf19a541
3     bdsf22m511
4     bitf21a012
5     bsef21m521
6     bsef22m028
7     bdsf22a519
8     bsef20m020
9     bdsf22m521
10    bitf19m026
11    bsef20m012
12    bdsf22m507
13    bdsf22a525
14    bcsf21a014
15    bcsf19m527
Name: id, dtype: object

In [17]:
data['degree']=data['id'].str[0:3]

In [19]:
data['session'] = data['id'].str[3]

In [20]:
data

            id  cgpa scholarship degree session
0   BDSF22M512  3.69         yes    BDS       F
1   BSEF19M025  2.50          no    BSE       F
2   BCSF19A541  3.80         yes    BCS       F
3   BDSF22M511  2.60          no    BDS       F
4   BITF21A012  3.00          no    BIT       F
5   BSEF21M521  3.10          no    BSE       F
6   BSEF22M028  3.75         yes    BSE       F
7   BDSF22A519  3.79         yes    BDS       F
8   BSEF20M020  3.25          no    BSE       F
9   BDSF22M521  3.90         yes    BDS       F
10  BITF19M026  2.85          no    BIT       F
11  BSEF20M012  3.10          no    BSE       F
12  BDSF22M507  3.00          no    BDS       F
13  BDSF22A525  2.90          no    BDS       F
14  BCSF21A014  2.70          no    BCS       F
15  BCSF19M527  3.85         yes    BCS       F

In [21]:
data['year'] = data['id'].str[4:6]

In [22]:
data

            id  cgpa scholarship degree session year
0   BDSF22M512  3.69         yes    BDS       F   22
1   BSEF19M025  2.50          no    BSE       F   19
2   BCSF19A541  3.80         yes    BCS       F   19
3   BDSF22M511  2.60          no    BDS       F   22
4   BITF21A012  3.00          no    BIT       F   21
5   BSEF21M521  3.10          no    BSE       F   21
6   BSEF22M028  3.75         yes    BSE       F   22
7   BDSF22A519  3.79         yes    BDS       F   22
8   BSEF20M020  3.25          no    BSE       F   20
9   BDSF22M521  3.90         yes    BDS       F   22
10  BITF19M026  2.85          no    BIT       F   19
11  BSEF20M012  3.10          no    BSE       F   20
12  BDSF22M507  3.00          no    BDS       F   22
13  BDSF22A525  2.90          no    BDS       F   22
14  BCSF21A014  2.70          no    BCS       F   21
15  BCSF19M527  3.85         yes    BCS       F   19

In [23]:
data['time'] = data['id'].str[6]

In [24]:
data

            id  cgpa scholarship degree session year time
0   BDSF22M512  3.69         yes    BDS       F   22    M
1   BSEF19M025  2.50          no    BSE       F   19    M
2   BCSF19A541  3.80         yes    BCS       F   19    A
3   BDSF22M511  2.60          no    BDS       F   22    M
4   BITF21A012  3.00          no    BIT       F   21    A
5   BSEF21M521  3.10          no    BSE       F   21    M
6   BSEF22M028  3.75         yes    BSE       F   22    M
7   BDSF22A519  3.79         yes    BDS       F   22    A
8   BSEF20M020  3.25          no    BSE       F   20    M
9   BDSF22M521  3.90         yes    BDS       F   22    M
10  BITF19M026  2.85          no    BIT       F   19    M
11  BSEF20M012  3.10          no    BSE       F   20    M
12  BDSF22M507  3.00          no    BDS       F   22    M
13  BDSF22A525  2.90          no    BDS       F   22    A
14  BCSF21A014  2.70          no    BCS       F   21    A
15  BCSF19M527  3.85         yes    BCS       F   19    M

In [29]:
data['rollno'] = data['id'].str[7:].astype(dtype=np.uint16)

In [32]:
type(data['rollno'][0])

numpy.uint16

In [33]:
data['campus'] = np.where(data['rollno']>500, 'new-campus', 'old-campus')

In [34]:
data

            id  cgpa scholarship degree session year time  rollno      campus
0   BDSF22M512  3.69         yes    BDS       F   22    M     512  new-campus
1   BSEF19M025  2.50          no    BSE       F   19    M      25  old-campus
2   BCSF19A541  3.80         yes    BCS       F   19    A     541  new-campus
3   BDSF22M511  2.60          no    BDS       F   22    M     511  new-campus
4   BITF21A012  3.00          no    BIT       F   21    A      12  old-campus
5   BSEF21M521  3.10          no    BSE       F   21    M     521  new-campus
6   BSEF22M028  3.75         yes    BSE       F   22    M      28  old-campus
7   BDSF22A519  3.79         yes    BDS       F   22    A     519  new-campus
8   BSEF20M020  3.25          no    BSE       F   20    M      20  old-campus
9   BDSF22M521  3.90         yes    BDS       F   22    M     521  new-campus
10  BITF19M026  2.85          no    BIT       F   19    M      26  old-campus
11  BSEF20M012  3.10          no    BSE       F   20    M      12  old-campus
12  BDSF22M507  3.00          no    BDS       F   22    M     507  new-campus
13  BDSF22A525  2.90          no    BDS       F   22    A     525  new-campus
14  BCSF21A014  2.70          no    BCS       F   21    A      14  old-campus
15  BCSF19M527  3.85         yes    BCS       F   19    M     527  new-campus

# Data 2 (Time data)

In [36]:
df = pd.read_csv('cryptodata.csv')

In [37]:
df

                   Date  Symbol    Open    High     Low   Close      Volume
0      2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1      2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2                     a  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3      2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4      2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
...                 ...     ...     ...     ...     ...     ...         ...
23669  2017-07-01 03-PM  ETHUSD  265.74  272.74  265.00  272.57  1500282.55
23670  2017-07-01 02-PM  ETHUSD  268.79  269.90  265.00  265.74  1702536.85
23671  2017-07-01 01-PM  ETHUSD  274.83  274.93  265.00  268.79  3010787.99
23672  2017-07-01 12-PM  ETHUSD  275.01  275.01  271.00  274.83   824362.87
23673  2017-07-01 11-AM  ETHUSD  279.98  279.99  272.10  275.01   679358.87

[23674 rows x 7 columns]

In [44]:
import time
import datetime

In [39]:
print(dir('time'))

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

In [40]:
time.time()

1686725954.950233

In UNIX based systems time is expressed as number of seconds passed since  UNIX epoch.

mid night 1 january 1970

In [41]:
time.ctime(1686725954.950233)

'Wed Jun 14 11:59:14 2023'

In [42]:
time.ctime(time.time())

'Wed Jun 14 12:02:27 2023'

In [45]:
datetime.datetime(2023,3,2)

datetime.datetime(2023, 3, 2, 0, 0)

In [47]:
df['Date']

0        2020-03-13 08-PM
1        2020-03-13 07-PM
2                       a
3        2020-03-13 05-PM
4        2020-03-13 04-PM
               ...
23669    2017-07-01 03-PM
23670    2017-07-01 02-PM
23671    2017-07-01 01-PM
23672    2017-07-01 12-PM
23673    2017-07-01 11-AM
Name: Date, Length: 23674, dtype: object

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23674 entries, 0 to 23673
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    23674 non-null  object
 1   Symbol  23674 non-null  object
 2   Open    23674 non-null  float64
 3   High    23674 non-null  float64
 4   Low     23674 non-null  float64
 5   Close   23674 non-null  float64
 6   Volume  23674 non-null  float64
 7   year    23674 non-null  object
dtypes: float64(5), object(3)
memory usage: 1.4+ MB

In [50]:
df['year'] = df['Date'].str[0:4]

In [51]:
df

,Date,Symbol,Open,High,Low,Close,Volume,year
0,2020-03-13 08-PM,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,2020
1,2020-03-13 07-PM,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,2020
2,a,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,a
3,2020-03-13 05-PM,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,2020
4,2020-03-13 04-PM,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,2020
...,...,...,...,...,...,...,...,...
23669,2017-07-01 03-PM,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,2017
23670,2017-07-01 02-PM,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,2017
23671,2017-07-01 01-PM,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,2017
23672,2017-07-01 12-PM,ETHUSD,275.01,275.01,271.00,274.83,824362.87,2017
23673,2017-07-01 11-AM,ETHUSD,279.98,279.99,272.10,275.01,679358.87,2017

In [54]:
pd.to_datetime('03-13-2022')

Timestamp('2022-03-13 00:00:00')

In [58]:
pd.to_datetime('03-01-2022', format = '%d-%m-%Y')

Timestamp('2022-01-03 00:00:00')

In [64]:
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d %I-%p', errors = 'coerce')

In [65]:
df

,Date,Symbol,Open,High,Low,Close,Volume,year
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,2020
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,2020
2,NaT,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,a
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,2020
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,2020
...,...,...,...,...,...,...,...,...
23669,2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,2017
23670,2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,2017
23671,2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,2017
23672,2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,2017
23673,2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,2017

In [66]:
df.dtypes

Date      datetime64[ns]
Symbol            object
Open             float64
High             float64
Low              float64
Close            float64
Volume           float64
year              object
dtype: object

In [68]:
df['day'] = df['Date'].dt.day_name()

In [69]:
df['year'] = df['Date'].dt.year

In [70]:
df['month'] = df['Date'].dt.month

In [72]:
df['date'] = df['Date'].dt.day

In [73]:
df['month_name'] = df['Date'].dt.month_name()

In [75]:
df['weekend'] = np.where(df['day'].isin(['Saturday', 'Sunday']), 1, 0)

In [76]:
df

,Date,Symbol,Open,High,Low,Close,Volume,year,day,month,date,month_name,weekend
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,2020.0,Friday,3.0,13.0,March,0
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,2020.0,Friday,3.0,13.0,March,0
2,NaT,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,NaN,NaN,NaN,NaN,NaN,0
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,2020.0,Friday,3.0,13.0,March,0
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,2020.0,Friday,3.0,13.0,March,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23669,2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,2017.0,Saturday,7.0,1.0,July,1
23670,2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,2017.0,Saturday,7.0,1.0,July,1
23671,2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,2017.0,Saturday,7.0,1.0,July,1
23672,2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,2017.0,Saturday,7.0,1.0,July,1
23673,2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,2017.0,Saturday,7.0,1.0,July,1

In [77]:
df['Date'].min()

Timestamp('2017-07-01 11:00:00')

In [78]:
df['Date'].max()

Timestamp('2020-03-13 20:00:00')

In [79]:
df['Date'].max() - df['Date'].min()

Timedelta('986 days 09:00:00')